# CooperationGameTheoryProblem
Regarding best strategy over multiple iterations of the Prisoner's Dilemma

## Goal
To make different strategies specially for games over 2000 interactions and compare them with the ones submitted in the original study.
